// Fill in information from Firebase and save as /xi-epsilon-manager/src/firebase.js

import { initializeApp } from "firebase/app";

// Web App Firebase configuration
const firebaseConfig = {
  apiKey: "XXXXXXXXXXXXXX", // TODO: Fill in API here
  authDomain: "xiepsilonmanager.firebaseapp.com",
  projectId: "xiepsilonmanager",
  storageBucket: "xiepsilonmanager.appspot.com",
  messagingSenderId: "738436091091",
  appId: "1:738436091091:web:9af249bbbb14ba354bd826"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);